env:
  - GO111MODULE=on
before:
  hooks:
  - go mod download
builds:
- main: ./cmd/nfpm
  env:
  - CGO_ENABLED=0
  goos:
  - linux
  - darwin
  goarch:
  - amd64
dockers:
  - image_templates:
    - 'goreleaser/nfpm:{{ .Tag }}'
    - 'goreleaser/nfpm:v{{ .Major }}.{{ .Minor }}'
    - 'goreleaser/nfpm:latest'
changelog:
  filters:
    exclude:
      - Merge
archive:
  replacements:
    darwin: Darwin
    linux: Linux
    windows: Windows
    386: i386
    amd64: x86_64
brew:
  github:
    owner: goreleaser
    name: homebrew-tap
  folder: Formula
  homepage:  https://github.com/goreleaser/nfpm
  description: nFPM is not FPM
  test: |
    system "#{bin}/nfpm -v"
nfpm:
  name_template: '{{ .ProjectName }}_{{ .Arch }}'
  homepage:  https://github.com/goreleaser/nfpm
  description: nFPM is not FPM
  maintainer: Carlos Alexandro Becker <root@carlosbecker.com>
  license: MIT
  vendor: GoReleaser
  formats:
  - deb
  - rpm
  recommends:
  - rpm
