dist: trusty
sudo: required
language: go
go: '1.12.x'
services:
  - docker
addons:
  apt:
    packages:
    - rpm
    - snapd
env:
  - PATH=/snap/bin:$PATH
install:
  - make setup
  - npm install -g prettier
  - sudo snap install snapcraft --classic
script:
  - make ci
  - test -n "$TRAVIS_TAG" || ./goreleaser --snapshot --debug
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - make static
  - test -z "$(git status --porcelain)"
  - test -n "$TRAVIS_TAG" && docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - test -n "$TRAVIS_TAG" && openssl aes-256-cbc -K $encrypted_a30d538a5078_key -iv $encrypted_a30d538a5078_iv -in snap.login.enc -out snap.login -d
  - test -n "$TRAVIS_TAG" && snapcraft login --with snap.login
deploy:
  - deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: www/public
    target_branch: master
    repo: goreleaser/goreleaser.github.io
    verbose: true
    fqdn: goreleaser.com
    on:
      master: true
  - provider: script
    skip_cleanup: true
    script: ./goreleaser
    on:
      tags: true
notifications:
  email: false
